<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Perulangan</title>
</head>
<body>
    <main>
        <a href="materiPage.html"><i class="fa fa-home btn-beranda" style="font-size: 50px; color: green;"></i></a>
        <header>
            <h1>Perulangan (Looping)</h1>
        </header>

        
    <!-- Start : Modul Body -->
    <div class="container text-center registration" id="cta__daftar">
        <h1>Perintah Looping FOR</h1>
        <p>Merupakan struktur perulangan yang digunakan untuk mengulangi suatu proses yang telah diketahui jumlah perulangannya (Counted Loop). Pernyataan FOR digunakan untuk melakukan looping. Pada umumnya looping yang dilakukan oleh FOR telah diketahui batas awal, syarat looping, dan perubahannya. Selama kondisi terpenuhi, pernyataan akan terus dieksekusi.</p>
        <p>Bentuk umum perulangan FOR adalah sebagai berikut:</p>

        <img src="#" alt="Perintah Looping FOR">

        <P>Keterangan:</P>
        <p>• Ungkapan1 atau inisialisasi: digunakan untuk memberikan inisialisasi terhadap variabel pengendali loop.</p>
        <p>• Ungkapan2 atau syarat perulangan: digunakan sebagai pemegang kontrol terhadap pengulangan. Bagian ini akan menentukan suatu kondisi perulangan untuk diteruskan atau dihentikan.</p>
        <p>• Ungkapan3 atau pengubah nilai pencacah: digunakan sebagai pengatur perubahan nilai variabel pengendali looping.</p>
        
        <p><br>Contoh sintaks pengulangan FOR adalah sebagai berikut:</p></br>
        <img src="#" alt="sintaks pengulangan FOR">
        <p>• Pernyataan Int i=0 merupakan inisialisasi dalam sintaks perulangan for. Sintaks ini berarti variabel i memiliki nilai awal 0 dan memiliki jenis data integer.</p>
        <p>• Pernyataan i<5 merupakan syarat pengulangan. Perulangan akan terus dilakukan apabila variabel i memiliki nilai < 5. </p>
        <p>• Pernyataan i++ merupakan pengubah nilai pencacah.</p>
        
        
        <p><br>Perintah Looping WHILE</p>
        <p>
        Merupakan jenis perulangan yang digunakan apabila jumlah perulangan belum diketahui (Uncounted Loop). Perulangan ini akan terus berlanjut selama kondisinya bernilai benar dan akan berhenti bila kondisinya bernilai salah. 
        </p>
        <p>Bentuk umum perulangan WHILE adalah sebagai berikut:</p>
        <img src="#" alt="sintaks pengulangan FOR">
        <img src="#" alt="sintaks pengulangan FOR">
        
        <p>Contoh Soal</p>
        <p>• Buatlah algoritma menggunakan flowchart dan pseudocode untuk menampilkan baris yang berisi tulisan “Selamat Pagi” sesuai dengan keinginan user!</p>
        <br>Algoritma:</br>
        <p>1. Masukkan Bil</p>
        <p>2. Ulang hingga mencapai nilai Bil</p>
        <p>3. Tampilkan “Selamat Pagi”</p>
        <p>4. Bil = Bil + 1 (pencacah naik)</p>
        <p>5. Akhir-ulang</p>

        <br>Pseudocode:</br>
        <p>Input Bil</p>
        <p>For (i=1; i<= bil; i++)</p>
        <p>“Selamat Pagi”</p>
        <p>i = i + 1</p>
        <p>End for</p>
        <img src="#" alt="sintaks pengulangan FOR">

        <p>• Buatlah algoritma menggunakan flowchart dan pseudocode untuk menampilkan bilangan ganjil di antara 1 sampai dengan 10!</p>
        <br>Algoritma:</br>
        <p>1. Masukkan Bil</p>
        <p>2. Ulang selama Bil <= 10</p>
        <p>3. Tampilkan Bil</p>
        <p>4. Bil = Bil + 2</p>
        <p>5. Akhir-ulang</p>

        <br>Pseudocode:</br>
        <p>Bil = 1</p>
        <p>While (Bil <= 10)</p>
        <p>Tampilkan (Bil)</p>
        <p>Bil = Bil + 2</p>
        <p>End While</p>
        <img src="#" alt="sintaks pengulangan FOR">
    </div>
    <!-- End : Modul Body -->
    
<!-- Start : Pagination -->
<div class="pagination justify-content-between">
    <a href="percabangan.html" class="btn btn-secondary btn-next">Sebelumnya</a>
</div>
<!-- End : Pagination -->
</body>
</html>